In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
datas = pd.read_csv("Downloads\dataset_Facebook (1).csv")
datas

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

1. Perform the following operations using Python on the Facebook metrics data sets<br>
    a. Create data subsets <br>
	b. Merge Data<br>
	c. Sort Data<br>
	d. Transposing Data<br>
	e. Shape and reshape Data<br>

In [3]:
datas.shape

(500, 19)

In [4]:
datas.isnull().sum()

Page total likes                                                       0
Type                                                                   0
Category                                                               0
Post Month                                                             0
Post Weekday                                                           0
Post Hour                                                              0
Paid                                                                   1
Lifetime Post Total Reach                                              0
Lifetime Post Total Impressions                                        0
Lifetime Engaged Users                                                 0
Lifetime Post Consumers                                                0
Lifetime Post Consumptions                                             0
Lifetime Post Impressions by people who have liked your Page           0
Lifetime Post reach by people who like your Page                       0
Lifetime People who have liked your Page and engaged with your post    0
comment                                                                0
like                                                                   1
share                                                                  4
Total Interactions                                                     0
dtype: int64

In [5]:
datas.dropna()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,85093,Photo,3,1,7,10,0.0,5400,9218,810,756,1003,5654,3230,422,10,125.0,41.0,176
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136

In [7]:
datas.shape

(500, 19)

In [9]:
datas.isnull().sum()

Page total likes                                                       0
Type                                                                   0
Category                                                               0
Post Month                                                             0
Post Weekday                                                           0
Post Hour                                                              0
Paid                                                                   1
Lifetime Post Total Reach                                              0
Lifetime Post Total Impressions                                        0
Lifetime Engaged Users                                                 0
Lifetime Post Consumers                                                0
Lifetime Post Consumptions                                             0
Lifetime Post Impressions by people who have liked your Page           0
Lifetime Post reach by people who like your Page                       0
Lifetime People who have liked your Page and engaged with your post    0
comment                                                                0
like                                                                   1
share                                                                  4
Total Interactions                                                     0
dtype: int64

In [10]:
datas = datas.dropna()
datas

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,85093,Photo,3,1,7,10,0.0,5400,9218,810,756,1003,5654,3230,422,10,125.0,41.0,176
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136

In [12]:
datas.isnull().sum()

Page total likes                                                       0
Type                                                                   0
Category                                                               0
Post Month                                                             0
Post Weekday                                                           0
Post Hour                                                              0
Paid                                                                   0
Lifetime Post Total Reach                                              0
Lifetime Post Total Impressions                                        0
Lifetime Engaged Users                                                 0
Lifetime Post Consumers                                                0
Lifetime Post Consumptions                                             0
Lifetime Post Impressions by people who have liked your Page           0
Lifetime Post reach by people who like your Page                       0
Lifetime People who have liked your Page and engaged with your post    0
comment                                                                0
like                                                                   0
share                                                                  0
Total Interactions                                                     0
dtype: int64

In [15]:
data_subc1 = datas[["Type","Category","Post Month","Post Weekday"]]
data_subc1

       Type  Category  Post Month  Post Weekday
0     Photo         2          12             4
1    Status         2          12             3
2     Photo         3          12             3
3     Photo         2          12             2
4     Photo         2          12             2
..      ...       ...         ...           ...
494   Photo         3           1             7
495   Photo         3           1             7
496   Photo         2           1             5
497   Photo         1           1             5
498   Photo         3           1             4

[495 rows x 4 columns]

In [16]:
data_subc2 = datas[["Post Hour","Lifetime Post Consumers"]]
data_subc2

     Post Hour  Lifetime Post Consumers
0            3                      109
1           10                     1361
2            3                      113
3           10                      790
4            3                      410
..         ...                      ...
494         10                      756
495          2                      708
496          8                      508
497          2                      572
498         11                      574

[495 rows x 2 columns]

In [17]:
data_subr1 = datas[["Page total likes","Type","Category"]].loc[0:20]
data_subr1

    Page total likes    Type  Category
0             139441   Photo         2
1             139441  Status         2
2             139441   Photo         3
3             139441   Photo         2
4             139441   Photo         2
5             139441  Status         2
6             139441   Photo         3
7             139441   Photo         3
8             139441  Status         2
9             139441   Photo         3
10            139441  Status         2
11            139441   Photo         2
12            139441   Photo         2
13            139441   Photo         2
14            138414   Photo         2
15            138414  Status         2
16            138414   Photo         3
17            138414   Photo         1
18            138414  Status         3
19            138414   Photo         3
20            138414   Photo         2

In [19]:
data_subr2 = datas[["Page total likes","Type","Category"]].loc[21:50]
data_subr2

    Page total likes    Type  Category
21            138414   Photo         1
22            138414    Link         1
23            138414   Photo         3
24            138414  Status         2
25            138458  Status         2
26            138458  Status         2
27            138458   Photo         3
28            138895   Photo         2
29            138895   Video         1
30            138895   Photo         2
31            138895   Photo         2
32            138895   Photo         3
33            138895   Photo         3
34            138895   Photo         1
35            138895   Photo         2
36            138895   Photo         3
37            138895   Photo         1
38            138895  Status         2
39            138895   Photo         1
40            138895  Status         2
41            138895    Link         1
42            138353   Photo         1
43            138353    Link         1
44            138353   Photo         1
45            138353    Link         1
46            138353  Status         1
47            138353    Link         1
48            138353   Photo         1
49            138353    Link         1
50            138353   Photo         2

In [23]:
data_row1 = datas.iloc[[1,2,5,7,9,10]]
data_row1

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186
7,139441,Photo,3,12,7,9,1.0,13720,24137,537,232,305,19728,11056,422,0,325.0,14.0,339
9,139441,Photo,3,12,6,10,0.0,4694,8668,280,183,250,4309,2324,199,3,113.0,26.0,142
10,139441,Status,2,12,5,10,0.0,21744,42334,4258,4100,4540,37849,18952,3798,0,233.0,19.0,252

In [24]:
data_row2 = datas.iloc[[2,5,6,8,12,14,18]]
data_row2

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279
8,139441,Status,2,12,7,3,0.0,11844,22538,1530,1407,1692,15220,7912,1250,0,161.0,31.0,192
12,139441,Photo,2,12,5,10,0.0,2847,5133,193,115,133,3779,2072,152,0,90.0,14.0,104
14,138414,Photo,2,12,4,5,1.0,22784,39941,887,337,417,34415,19312,684,2,577.0,20.0,599
18,138414,Status,3,12,2,3,0.0,3930,7509,130,86,112,5009,2410,101,4,54.0,17.0,75

In [25]:
m1 = pd.concat([data_subc1,data_subc2])
m1

,Type,Category,Post Month,Post Weekday,Post Hour,Lifetime Post Consumers
0,Photo,2.0,12.0,4.0,NaN,NaN
1,Status,2.0,12.0,3.0,NaN,NaN
2,Photo,3.0,12.0,3.0,NaN,NaN
3,Photo,2.0,12.0,2.0,NaN,NaN
4,Photo,2.0,12.0,2.0,NaN,NaN
...,...,...,...,...,...,...
494,NaN,NaN,NaN,NaN,10.0,756.0
495,NaN,NaN,NaN,NaN,2.0,708.0
496,NaN,NaN,NaN,NaN,8.0,508.0
497,NaN,NaN,NaN,NaN,2.0,572.0
498,NaN,NaN,NaN,NaN,11.0,574.0

In [26]:
m2 = pd.concat([data_subr1,data_subr2])
m2

    Page total likes    Type  Category
0             139441   Photo         2
1             139441  Status         2
2             139441   Photo         3
3             139441   Photo         2
4             139441   Photo         2
5             139441  Status         2
6             139441   Photo         3
7             139441   Photo         3
8             139441  Status         2
9             139441   Photo         3
10            139441  Status         2
11            139441   Photo         2
12            139441   Photo         2
13            139441   Photo         2
14            138414   Photo         2
15            138414  Status         2
16            138414   Photo         3
17            138414   Photo         1
18            138414  Status         3
19            138414   Photo         3
20            138414   Photo         2
21            138414   Photo         1
22            138414    Link         1
23            138414   Photo         3
24            138414  Status         2
25            138458  Status         2
26            138458  Status         2
27            138458   Photo         3
28            138895   Photo         2
29            138895   Video         1
30            138895   Photo         2
31            138895   Photo         2
32            138895   Photo         3
33            138895   Photo         3
34            138895   Photo         1
35            138895   Photo         2
36            138895   Photo         3
37            138895   Photo         1
38            138895  Status         2
39            138895   Photo         1
40            138895  Status         2
41            138895    Link         1
42            138353   Photo         1
43            138353    Link         1
44            138353   Photo         1
45            138353    Link         1
46            138353  Status         1
47            138353    Link         1
48            138353   Photo         1
49            138353    Link         1
50            138353   Photo         2

In [27]:
m3 = data_row1.merge(data_row2)
m3

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
1,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186

In [28]:
str1 = m2.sort_values(by="Category")
str1

    Page total likes    Type  Category
49            138353    Link         1
34            138895   Photo         1
37            138895   Photo         1
22            138414    Link         1
39            138895   Photo         1
21            138414   Photo         1
29            138895   Video         1
41            138895    Link         1
43            138353    Link         1
44            138353   Photo         1
45            138353    Link         1
46            138353  Status         1
47            138353    Link         1
48            138353   Photo         1
42            138353   Photo         1
17            138414   Photo         1
26            138458  Status         2
28            138895   Photo         2
0             139441   Photo         2
31            138895   Photo         2
35            138895   Photo         2
40            138895  Status         2
30            138895   Photo         2
38            138895  Status         2
25            138458  Status         2
12            139441   Photo         2
1             139441  Status         2
3             139441   Photo         2
4             139441   Photo         2
5             139441  Status         2
8             139441  Status         2
10            139441  Status         2
11            139441   Photo         2
24            138414  Status         2
13            139441   Photo         2
50            138353   Photo         2
15            138414  Status         2
20            138414   Photo         2
14            138414   Photo         2
36            138895   Photo         3
33            138895   Photo         3
32            138895   Photo         3
9             139441   Photo         3
16            138414   Photo         3
7             139441   Photo         3
6             139441   Photo         3
18            138414  Status         3
19            138414   Photo         3
27            138458   Photo         3
2             139441   Photo         3
23            138414   Photo         3

In [29]:
str2 = datas.transpose()
str2

,0,1,2,3,4,5,6,7,8,9,...,489,490,491,492,493,494,495,496,497,498
Page total likes,139441,139441,139441,139441,139441,139441,139441,139441,139441,139441,...,85979,85979,85979,85979,85093,85093,85093,81370,81370,81370
Type,Photo,Status,Photo,Photo,Photo,Status,Photo,Photo,Status,Photo,...,Photo,Photo,Photo,Link,Photo,Photo,Photo,Photo,Photo,Photo
Category,2,2,3,2,2,2,3,3,2,3,...,3,3,3,1,3,3,3,2,1,3
Post Month,12,12,12,12,12,12,12,12,12,12,...,1,1,1,1,1,1,1,1,1,1
Post Weekday,4,3,3,2,2,1,1,7,7,6,...,7,6,6,5,1,7,7,5,5,4
Post Hour,3,10,3,10,3,9,3,9,3,10,...,2,11,3,11,2,10,2,8,2,11
Paid,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Lifetime Post Total Reach,2752,10460,2413,50128,7244,10472,11692,13720,11844,4694,...,4800,5280,6184,45920,8412,5400,4684,3480,3778,4156
Lifetime Post Total Impressions,5091,19057,4373,87991,13594,20849,19479,24137,22538,8668,...,7754,8703,10228,5808,13960,9218,7536,6229,7216,7564
Lifetime Engaged Users,178,1457,177,2211,671,1191,481,537,1530,280,...,975,951,956,753,1179,810,733,537,625,626
Lifetime Post Consumers,109,1361,113,790,410,1073,265,232,1407,183,...,938,911,901,655,1111,756,708,508,572,574
Lifetime Post Consumptions,159,1674,154,1119,580,1389,364,305,1692,250,...,1278,1237,1140,763,1632,1003,985,687,795,832
Lifetime Post Impressions by people who have liked your Page,3078,11710,2812,61027,6228,16034,15432,19728,15220,4309,...,4932,5757,6085,15766,8632,5654,4750,3961,4742,4534
Lifetime Post reach by people who like your Page,1640,6112,1503,32048,3200,7852,9328,11056,7912,2324,...,2820,3300,3502,10720,5348,3230,2876,2104,2388,2452
Lifetime People who have liked your Page and engaged with your post,119,1108,132,1386,396,1016,379,422,1250,199,...,432,431,437,220,699,422,392,301,363,370
comment,4,5,0,58,19,1,3,0,0,3,...,1,1,1,0,17,10,5,0,4,7
like,79.0,130.0,66.0,1572.0,325.0,152.0,249.0,325.0,161.0,113.0,...,74.0,79.0,105.0,128.0,185.0,125.0,53.0,53.0,93.0,91.0
share,17.0,29.0,14.0,147.0,49.0,33.0,27.0,14.0,31.0,26.0,...,28.0,30.0,46.0,9.0,55.0,41.0,26.0,22.0,18.0,38.0
Total Interactions,100,164,80,1777,393,186,279,339,192,142,...,103,110,152,137,257,176,84,75,115,136

In [30]:
print(str1.shape)

(51, 3)

In [31]:
str2.shape

(19, 495)

In [32]:
m2.shape

(51, 3)

In [37]:
reshape = str1.melt(id_vars="Type", value_vars=["Category","Page total likes"])
reshape

       Type          variable   value
0      Link          Category       1
1     Photo          Category       1
2     Photo          Category       1
3      Link          Category       1
4     Photo          Category       1
..      ...               ...     ...
97   Status  Page total likes  138414
98    Photo  Page total likes  138414
99    Photo  Page total likes  138458
100   Photo  Page total likes  139441
101   Photo  Page total likes  138414

[102 rows x 3 columns]

In [38]:
reshape.shape

(102, 3)